Repository: remindersdevs/Reminders
Catalog: po/*.po
Languages: ta

source: Reminders
ta: நினைவூட்டல்கள்

source: Set reminders for yourself
ta: உங்களுக்காக நினைவூட்டல்களை அமைக்கவும்

source: Todo;Productivity;Task;Planning;Planner;Time;Management;Reminder;Remembrance;Reminders;
ta: செய்யவேண்டிய; உற்பத்தித்திறன்; பணி; திட்டமிடல்; திட்டமிடுபவர்; நேரம்; மேலாண்மை; நினைவூட்டல்; நினைவுகூர்தல்; நினைவூட்டல்கள்;

source: Remembrance Service
ta: நினைவு பணி

source: Time format
ta: நேர வடிவம்

source: What format to display the time in
ta: நேரத்தைக் காண்பிக்க என்ன வடிவம்

source: Sort by
ta: வரிசைப்படுத்தவும்

source: How to sort the reminders
ta: நினைவூட்டல்களை எவ்வாறு வரிசைப்படுத்துவது

source: Auto refresh frequency
ta: ஆட்டோ புதுப்பிப்பு அதிர்வெண்

source: How often the reminders are refreshed (minutes)
ta: நினைவூட்டல்கள் எவ்வளவு அடிக்கடி புதுப்பிக்கப்படுகின்றன (நிமிடங்கள்)

source: Notification Sound
ta: அறிவிப்பு ஒலி

source: Whether or not to play a notification sound
ta: அறிவிப்பு ஒலியை இயக்கலாமா வேண்டாமா

source: Use included notification sound
ta: சேர்க்கப்பட்ட அறிவிப்பு ஒலியைப் பயன்படுத்தவும்

source: Whether to use the included notification sound
ta: சேர்க்கப்பட்ட அறிவிப்பு ஒலியைப் பயன்படுத்த வேண்டுமா

source: Descending sort
ta: இறங்கு வரிசை

source: If reminders sort should be descending
ta: நினைவூட்டல்கள் வரிசை இறங்க வேண்டும் என்றால்

source: Week starts on sunday
ta: வாரம் ஞாயிற்றுக்கிழமை தொடங்குகிறது

source: If week should start on sunday
ta: வாரம் ஞாயிற்றுக்கிழமை தொடங்க வேண்டும்

source: Remote lists that should be synced
ta: ஒத்திசைக்கப்பட வேண்டிய தொலை பட்டியல்கள்

source: Add a user id if you want to sync all of the lists on a user, or any list id on the user
ta: ஒரு பயனரின் அனைத்து பட்டியல்களையும் அல்லது பயனரின் எந்த பட்டியல் ஐடியையும் ஒத்திசைக்க விரும்பினால் ஒரு பயனர் ஐடியைச் சேர்க்கவும்

source: Selected list
ta: தேர்ந்தெடுக்கப்பட்ட பட்டியல்

source: list ids can be 'all', 'local', or an actual id
ta: பட்டியல் ஐடிகள் 'அனைத்தும்', 'உள்ளக' அல்லது உண்மையான ஐடி ஆக இருக்கலாம்

source: [DEPRECATED] Task lists that should be synced
ta: [நீக்கப்பட்டது] ஒத்திசைக்கப்பட வேண்டிய பணி பட்டியல்கள்

source: [DEPRECATED] Task lists that should be visible
ta: [நீக்கப்பட்டது] காணப்பட வேண்டிய பணி பட்டியல்கள்

source: (user_id, task_id) ids can be 'all', 'local', or an actual id
ta: (user_id, task_id) ids can be 'all', 'local', or an actual ஐடி

source: Set reminders and manage tasks
ta: நினைவூட்டல்களை அமைத்து பணிகளை நிர்வகிக்கவும்

source: What you can do with Reminders:
ta: நினைவூட்டல்களுடன் நீங்கள் என்ன செய்ய முடியும்:

source: Set recurring reminders
ta: தொடர்ச்சியான நினைவூட்டல்களை அமைக்கவும்

source: Schedule notifications
ta: அறிவிப்புகளை திட்டமிடுங்கள்

source: Sort, filter, and search for reminders
ta: வரிசைப்படுத்தவும், வடிகட்டவும், நினைவூட்டல்களைத் தேடவும்

source: Mark reminders as important or complete
ta: நினைவூட்டல்களை முக்கியமான அல்லது முழுமையானதாகக் குறிக்கவும்

source: Organize reminders using lists
ta: பட்டியல்களைப் பயன்படுத்தி நினைவூட்டல்களை ஒழுங்கமைக்கவும்

source: Optionally play a sound when notifications are sent
ta: அறிவிப்புகள் அனுப்பப்படும்போது விருப்பமாக ஒலியை இயக்கவும்

source: Optionally sync with Microsoft To Do
ta: செய்ய விருப்பமாக மைக்ரோசாப்ட் உடன் ஒத்திசைக்கவும்

source: Optionally sync with CalDAV servers
ta: விருப்பமாக கால்டாவ் சேவையகங்களுடன் ஒத்திசைக்கவும்

source: Import and export ical/ics files
ta: ICAL/ICS கோப்புகளை இறக்குமதி செய்து ஏற்றுமதி செய்க

source: Todo
ta: அனைத்தும்

source: Productivity
ta: உற்பத்தித்திறன்

source: Task
ta: பணி

source: Planning
ta: திட்டமிடல்

source: Planner
ta: திட்டமிடுபவர்

source: Time
ta: நேரம்

source: Management
ta: மேலாண்மை

source: Reminder
ta: நினைவூட்டல்

source: Remembrance
ta: நினைவு

source: UI improvements
ta: இடைமுகம் மேம்பாடுகள்

source: Added support for making the week start on sunday
ta: ஞாயிற்றுக்கிழமை வாரத்தைத் தொடங்குவதற்கான உதவி சேர்க்கப்பட்டது

source: Added indicators that show how many incomplete reminders are in each list/group
ta: ஒவ்வொரு பட்டியல்/குழுவிலும் எத்தனை முழுமையற்ற நினைவூட்டல்கள் உள்ளன என்பதைக் காட்டும் குறிகாட்டிகள் சேர்க்கப்பட்டவை

source: Added support for syncing with CalDAV servers
ta: கால்டாவ் சேவையகங்களுடன் ஒத்திசைக்க உதவி சேர்க்கப்பட்டது

source: Added support for selecting multiple reminders in one click by holding shift
ta: சிப்ட் வைத்திருப்பதன் மூலம் ஒரே கிளிக்கில் பல நினைவூட்டல்களைத் தேர்ந்தெடுப்பதற்கான உதவி சேர்க்கப்பட்டது

source: Added support for dragging and dropping reminders between lists
ta: பட்டியல்களுக்கு இடையில் நினைவூட்டல்களை இழுத்து கைவிடுவதற்கான உதவி சேர்க்கப்பட்டது

source: Added support for importing and exporting ical/ics files
ta: ICAL/ICS கோப்புகளை இறக்குமதி செய்வதற்கும் ஏற்றுமதி செய்வதற்கும் உதவி சேர்க்கப்பட்டது

source: Added more multithreading to significantly speed up certain operations
ta: சில செயல்பாடுகளை கணிசமாக விரைவுபடுத்துவதற்கு மேலும் மல்டித்ரெடிங் சேர்க்கப்பட்டது

source: Added support for syncing recurring reminders with Microsoft To Do
ta: செய்ய மைக்ரோசாப்ட் உடன் தொடர்ச்சியான நினைவூட்டல்களை ஒத்திசைப்பதற்கான உதவி சேர்க்கப்பட்டது

source: Added support for creating monthly and yearly repeating reminders
ta: மாதாந்திர மற்றும் ஆண்டு மறுநிகழ்வு நினைவூட்டல்களை உருவாக்குவதற்கான உதவி சேர்க்கப்பட்டது

source: Version numbers are now handled in a logical way (as in they aren't just doubles)
ta: பதிப்பு எண்கள் இப்போது ஒரு தர்க்கரீதியான முறையில் கையாளப்படுகின்றன (அவை இரட்டையர் அல்ல)

source: Microsoft sign in window now appears in the app instead of in the browser
ta: நுண்மென் உள்நுழைவு சாளரத்தில் இப்போது உலாவிக்கு பதிலாக பயன்பாட்டில் தோன்றும்

source: Significantly improve how recurring reminders function
ta: தொடர்ச்சியான நினைவூட்டல்கள் எவ்வாறு செயல்படுகின்றன என்பதை கணிசமாக மேம்படுத்தவும்

source: Fix date/time text wrapping awkwardly
ta: தேதி/நேர உரை அசிங்கமாக மடக்குதல்

source: Improvements to handling of network errors
ta: பிணைய பிழைகள் கையாள்வதில் மேம்பாடுகள்

source: Fix some other minor issues
ta: வேறு சில சிறிய சிக்கல்களை சரிசெய்யவும்

source: Bump API version
ta: பம்ப் பநிஇ பதிப்பு

source: Fix versioning by bumping to 4.0
ta: 4.0 ஆக மோதியதன் மூலம் பதிப்பை சரிசெய்யவும்

source: Remove warning about cloud syncing being in beta
ta: பீட்டாவில் இருப்பது முகில் ஒத்திசைவு பற்றிய எச்சரிக்கையை அகற்று

source: Fix issue where you could make reminder recurring when it shouldn't be
ta: நினைவூட்டல் இருக்கக் கூடாது என்று நீங்கள் மறுநிகழ்வு செய்யக்கூடிய சிக்கலைச் சரிசெய்

source: Change delete icon
ta: ஐகானை நீக்கு

source: Fix some ui bugs
ta: சில இடைமுகம் பிழைகள் சரிசெய்யவும்

source: Some tiny performance improvements
ta: சில சிறிய செயல்திறன் மேம்பாடுகள்

source: Improve logging
ta: பதிவு செய்வதை மேம்படுத்தவும்

source: UI Improvements to sidebar
ta: பக்கப்பட்டிக்கு இடைமுகம் மேம்பாடுகள்

source: Fix issues when moving reminders between lists
ta: பட்டியல்களுக்கு இடையில் நினைவூட்டல்களை நகர்த்தும்போது சிக்கல்களை சரிசெய்யவும்

source: Fix issue with error dialogs
ta: பிழை உரையாடல்களுடன் சிக்கலை சரிசெய்யவும்

source: Fix issue when deleting lists
ta: பட்டியல்களை நீக்கும்போது சிக்கலை சரிசெய்யவும்

source: Fix issue when removing selected reminders
ta: தேர்ந்தெடுக்கப்பட்ட நினைவூட்டல்களை அகற்றும்போது சிக்கலை சரிசெய்யவும்

source: Performance improvements
ta: செயல்திறன் மேம்பாடுகள்

source: Don't freeze UI when updating MS reminders
ta: MS நினைவூட்டல்களை புதுப்பிக்கும்போது இடைமுகம் ஐ முடக்க வேண்டாம்

source: Automatically refresh reminders after waking from suspend
ta: சச்பெண்டிலிருந்து எழுந்த பிறகு தானாக நினைவூட்டல்களை புதுப்பிக்கவும்

source: Fix issues with deleting lists
ta: பட்டியல்களை நீக்குவதன் மூலம் சிக்கல்களை சரிசெய்யவும்

source: Fix issues when queueing remote changes while internet is disconnected
ta: இணையம் துண்டிக்கப்படும்போது தொலைநிலை மாற்றங்களை வரிசைப்படுத்தும்போது சிக்கல்களை சரிசெய்யவும்

source: Stop showing completed reminders on upcoming page
ta: வரவிருக்கும் பக்கத்தில் நிறைவு செய்யப்பட்ட நினைவூட்டல்களைக் காண்பிப்பதை நிறுத்துங்கள்

source: Cross out completed reminders on all reminders page
ta: அனைத்து நினைவூட்டல்கள் பக்கத்திலும் நிறைவு செய்யப்பட்ட நினைவூட்டல்களைக் கடக்கவும்

source: Add support for setting due dates without sending notifications
ta: அறிவிப்புகளை அனுப்பாமல் சரியான தேதிகளை அமைப்பதற்கான ஆதரவைச் சேர்க்கவும்

source: Add support for selecting and editing multiple reminders (Start selecting with Ctrl + LMB or by pressing and holding a reminder)
ta: பல நினைவூட்டல்களைத் தேர்ந்தெடுப்பதற்கும் திருத்துவதற்கும் ஆதரவைச் சேர்க்கவும் (Ctrl + LMB உடன் தேர்ந்தெடுக்கத் தொடங்குங்கள் அல்லது நினைவூட்டலை அழுத்தி வைத்திருப்பதன் மூலம்)

source: Slightly improve error handling
ta: பிழை கையாளுதலை சற்று மேம்படுத்தவும்

source: Fix issue when setting reminders in another year
ta: மற்றொரு வருடத்தில் நினைவூட்டல்களை அமைக்கும் போது சிக்கலை சரிசெய்யவும்

source: Fix issue when saving Microsoft To Do Reminders
ta: நினைவூட்டல்களைச் செய்ய மைக்ரோசாப்ட் சேமிக்கும்போது சிக்கலை சரிசெய்யவும்

source: New notification sound
ta: புதிய அறிவிப்பு ஒலி

source: Allow sorting reminders by created time and last updated time
ta: உருவாக்கிய நேரம் மற்றும் கடைசியாக புதுப்பிக்கப்பட்ட நேரத்தின் மூலம் வரிசையாக்க நினைவூட்டல்களை அனுமதிக்கவும்

source: Allow marking reminders as important
ta: நினைவூட்டல்களைக் குறிக்கும் முக்கியமானதாக அனுமதிக்கவும்

source: Slightly improved UI
ta: சற்று மேம்படுத்தப்பட்ட இடைமுகம்

source: Added keyboard shortcuts page
ta: விசைப்பலகை குறுக்குவழிகள் சேர்க்கப்பட்டது

source: Added more keyboard shortcuts
ta: மேலும் விசைப்பலகை குறுக்குவழிகளைச் சேர்த்தது

source: Lots of bugfixes
ta: பிழைத்திருத்தங்கள் நிறைய

source: CalDAV Sync
ta: கால்டாவ் ஒத்திசைவு

source: Display Name
ta: காட்சி பெயர்

source: Server URL
ta: சேவையக முகவரி

source: Username
ta: பயனர்பெயர்

source: Password
ta: கடவுச்சொல்

source: Sign In
ta: விடுபதிகை

source: Edit Lists
ta: பட்டியல்களைத் திருத்து

source: View Error
ta: பிழையைக் காண்க

source: Export Lists
ta: ஏற்றுமதி பட்டியல்கள்

source: Cancel
ta: ரத்துசெய்

source: Export
ta: ஏற்றுமதி

source: Import Lists
ta: பட்டியல்கள் இறக்குமதி

source: Import to specific list
ta: குறிப்பிட்ட பட்டியலில் இறக்குமதி செய்யுங்கள்

source: Otherwise new lists will be created
ta: இல்லையெனில் புதிய பட்டியல்கள் உருவாக்கப்படும்

source: Select a list
ta: ஒரு பட்டியலைத் தேர்ந்தெடுக்கவும்

source: Import
ta: இறக்குமதி

source: Show sidebar
ta: பக்கப்பட்டியைக் காட்டு

source: Sort direction
ta: திசையை வரிசைப்படுத்துங்கள்

source: Search
ta: தேடல்

source: App menu
ta: பயன்பாட்டு பட்டியல்

source: All Reminders
ta: அனைத்து நினைவூட்டல்களும்

source: Upcoming Reminders
ta: வரவிருக்கும் நினைவூட்டல்கள்

source: Past Reminders
ta: கடந்த நினைவூட்டல்கள்

source: Completed Reminders
ta: நிறைவடைந்த நினைவூட்டல்கள்

source: Complete
ta: முழுமையானது

source: Incomplete
ta: முழுமையற்ற

source: Important
ta: முக்கியமானது

source: Unimportant
ta: முக்கியமற்றது

source: Move
ta: நகர்த்தவும்

source: Remove
ta: அகற்று

source: Add a reminder
ta: ஒரு நினைவூட்டலைச் சேர்க்கவும்

source: _Refresh
ta: புதிப்பி

source: _Export Lists
ta: ஏற்றுமதி பட்டியல்

source: _Import Lists
ta: இறக்குமதி பட்டியல்

source: _Preferences
ta: _ முனைகள்

source: _Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: _About Reminders
ta: நினைவூட்டல்கள் பற்றி

source: Sort By
ta: வரிசைப்படுத்தவும்

source: _Time
ta: _ நேரம்

source: _Created
ta: _ திரையிட்டது

source: _Last Updated
ta: கடைசியாக புதுப்பிக்கப்பட்டது

source: Microsoft To Do Sync
ta: ஒத்திசைவு செய்ய மைக்ரோசாப்ட்

source: Move Selected Reminder(s)
ta: தேர்ந்தெடுக்கப்பட்ட நினைவூட்டல் (களை) நகர்த்தவும்

source: Preferences
ta: விருப்பத்தேர்வுகள்

source: Syncing
ta: ஒத்திசைவு

source: Microsoft To Do
ta: செய்ய மைக்ரோசாப்ட்

source: Add Account
ta: கணக்கைச் சேர்க்கவும்

source: CalDAV
ta: கால்டாவ்

source: Refresh
ta: புதுப்பிப்பு

source: General
ta: பொது

source: Week starts on Sunday
ta: வாரம் ஞாயிற்றுக்கிழமை தொடங்குகிறது

source: Play sound with notification
ta: அறிவிப்புடன் ஒலியை விளையாடுங்கள்

source: Use the included notification sound
ta: சேர்க்கப்பட்ட அறிவிப்பு ஒலியைப் பயன்படுத்தவும்

source: Otherwise the bell sound from the enabled sound theme will be used
ta: இல்லையெனில் இயக்கப்பட்ட ஒலி கருப்பொருளிலிருந்து மணி ஒலி பயன்படுத்தப்படும்

source: Use locale default
ta: லோகேல் இயல்புநிலையைப் பயன்படுத்தவும்

source: 12 hour time
ta: 12 மணிநேர நேரம்

source: 24 hour time
ta: 24 மணி நேரம்

source: 5 mins
ta: 5 நிமிடங்கள்

source: 15 mins
ta: 15 நிமிடங்கள்

source: 30 mins
ta: 30 நிமிடங்கள்

source: 60 mins
ta: 60 நிமிடங்கள்

source: All
ta: அனைத்தும்

source: Sign Out
ta: விடுபதிகை

source: Edit
ta: தொகு

source: What should the reminder be called?
ta: நினைவூட்டலை என்ன அழைக்க வேண்டும்?

source: Short description of the reminder (Optional)
ta: நினைவூட்டலின் குறுகிய விளக்கம் (விரும்பினால்)

source: This will make the reminder display first in the list
ta: இது பட்டியலில் முதலில் நினைவூட்டல் காட்சியை உருவாக்கும்

source: Location
ta: இடம்

source: Set a date/time
ta: தேதி/நேரத்தை அமைக்கவும்

source: Select date
ta: தேதியைத் தேர்ந்தெடுக்கவும்

source: Hour
ta: மணி

source: Minute
ta: நிமிடங்கள்

source: Send a notification
ta: அறிவிப்பை அனுப்பவும்

source: Repeat the reminder
ta: நினைவூட்டலை மீண்டும் செய்யவும்

source: The reminder will be updated when you complete it
ta: நீங்கள் அதை முடிக்கும்போது நினைவூட்டல் புதுப்பிக்கப்படும்

source: Repeat every
ta: ஒவ்வொன்றையும் மீண்டும் செய்யவும்

source: Mon
ta: தி

source: Monday
ta: திங்கள்

source: Tue
ta: செவ்வாய்

source: Tuesday
ta: செவ்வாய்க்கிழமை

source: Wed
ta: அறிவன்

source: Wednesday
ta: புதன்கிழமை

source: Thursday
ta: வியாழக்கிழமை

source: Fri
ta: வெள்ளி

source: Friday
ta: வெள்ளிக்கிழமை

source: Sat
ta: காரி

source: Saturday
ta: காரிக்கிழமை

source: Sun
ta: சூரியன்

source: Sunday
ta: ஞாயிற்றுக்கிழமை

source: time(s)
ta: நேரம் (கள்)

source: Save
ta: சேமி

source: minute(s)
ta: மணித்துளி (கள்)

source: hour(s)
ta: மணி (கள்)

source: day(s)
ta: நாள் (கள்)

source: week(s)
ta: வாரம் (கள்)

source: months(s)
ta: மாதங்கள் (கள்)

source: years(s)
ta: ஆண்டுகள் (கள்)

source: Repeat forever
ta: என்றென்றும் மீண்டும் செய்யவும்

source: Display a total of
ta: மொத்தத்தைக் காண்பி

source: Repeat until
ta: வரை மீண்டும் செய்யவும்

source: Application
ta: பயன்பாடு

source: Show menu
ta: மெனுவைக் காட்டு

source: Keyboard shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்

source: Quit
ta: வெளியேறு

source: Navigation
ta: வானோடல்

source: Move left
ta: இடதுபுறம் நகர்த்தவும்

source: Move up
ta: மேலே செல்லுங்கள்

source: Move right
ta: வலதுபுறம் நகர்த்தவும்

source: Move down
ta: கீழே செல்லுங்கள்

source: Main Window
ta: முதன்மை சாளரம்

source: New reminder
ta: புதிய நினைவூட்டல்

source: Refresh reminders
ta: நினைவூட்டல்களை புதுப்பிக்கவும்

source: Select all reminders
ta: அனைத்து நினைவூட்டல்களையும் தேர்ந்தெடுக்கவும்

source: Hold to start selecting reminders
ta: நினைவூட்டல்களைத் தேர்ந்தெடுக்கத் தொடங்க

source: Unselect all reminders
ta: அனைத்து நினைவூட்டல்களையும் தேர்வுநீக்கு

source: Remove selected reminders
ta: தேர்ந்தெடுக்கப்பட்ட நினைவூட்டல்களை அகற்று

source: Child Windows
ta: குழந்தை சன்னல்கள்

source: Close window
ta: சாளரத்தை மூடு

source: Save changes
ta: மாற்றங்களைச் சேமிக்கவும்

source: Copyright 2023 Sasha Hale
ta: பதிப்புரிமை 2023 சாசா ஏல்

source: translator-credits
ta: மொழிபெயர்ப்பாளர்-வரவு

source: Print the version of the app
ta: பயன்பாட்டின் பதிப்பை அச்சிடுக

source: Restart service before starting app
ta: பயன்பாட்டைத் தொடங்குவதற்கு முன் சேவையை மறுதொடக்கம் செய்யுங்கள்

source: Start on a different page
ta: வேறு பக்கத்தில் தொடங்கவும்

source: Something went wrong
ta: ஏதோ தவறு நடந்தது

source: Changes were not saved. This bug should be reported.
ta: மாற்றங்கள் சேமிக்கப்படவில்லை. இந்த பிழையைப் புகாரளிக்க வேண்டும்.

source: Reminders failed to start
ta: நினைவூட்டல்கள் தொடங்கத் தவறிவிட்டன

source: If this is your first time running Reminders, you will probably have to log out and log back in before using it. This is due to a bug in Flatpak.
ta: இது உங்கள் முதல் முறையாக இயங்கும் நினைவூட்டல்கள் என்றால், அதைப் பயன்படுத்துவதற்கு முன்பு நீங்கள் வெளியேறி மீண்டும் உள்நுழைய வேண்டியிருக்கும். இது பிளாட்பேக்கில் ஒரு பிழை காரணமாகும்.

source: New List
ta: புதிய பட்டியல்

source: You have unsaved changes
ta: நீங்கள் சேமிக்கப்படாத மாற்றங்கள் உள்ளன

source: Are you sure you want to close the window?
ta: நீங்கள் சாளரத்தை மூட விரும்புகிறீர்களா?

source: Yes
ta: ஆம்

source: What should the list be called?
ta: பட்டியல் என்ன அழைக்கப்பட வேண்டும்?

source: Remove list?
ta: பட்டியலை அகற்று?

source: This will remove {list_name} and cannot be undone.
ta: இது {list_name} மற்றும் செயல்தவிர்க்க முடியாது.

source: Nothing to see here!
ta: இங்கே பார்க்க எதுவும் இல்லை!

source: Press the plus button below to add a reminder
ta: நினைவூட்டலைச் சேர்க்க கீழே உள்ள பிளச் பொத்தானை அழுத்தவும்

source: No reminders match your search
ta: உங்கள் தேடலுடன் எந்த நினைவூட்டல்களும் பொருந்தவில்லை

source: Does not repeat
ta: மீண்டும் செய்யாது

source: minute
ta: நிமிடங்கள்

source: minutes
ta: நிமைங்கள்

source: hour
ta: மணி

source: hours
ta: மணிகள்

source: day
ta: நாள்

source: days
ta: நாட்கள்

source: M
ta: மீ

source: Tu
ta: செ

source: Th
ta: வது

source: Sa
ta: ச

source: Su
ta: அவை

source: week
ta: வாரம்

source: weeks
ta: வாரங்கள்

source: month
ta: மாதம்

source: months
ta: மாதங்கள்

source: year
ta: ஆண்டு

source: years
ta: ஆண்டுகள்

source: until
ta: வரை

source: time
ta: நேரம்

source: times
ta: பெருக்கல்

source: Every
ta: ஒவ்வொன்றும்

source: Today
ta: இன்று

source: Tomorrow
ta: நாளை

source: Yesterday
ta: நேற்று

source: All Lists
ta: அனைத்து பட்டியல்களும்

source: Searching '{text}'
ta: '{text}' தேடுகிறது

source: Start typing to search
ta: தேட தட்டச்சு செய்யத் தொடங்குங்கள்

source: Mark reminders as complete?
ta: நினைவூட்டல்களை முழுமையானது?

source: Are you sure you want to mark the currently selected reminder(s) as complete?
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நினைவூட்டலை (களை) முழுமையானதாகக் குறிக்க விரும்புகிறீர்களா?

source: Mark reminders as incomplete?
ta: நினைவூட்டல்களை முழுமையடையாதது என்று குறிக்கவும்?

source: Are you sure you want to mark the currently selected reminder(s) as incomplete?
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நினைவூட்டலை (களை) முழுமையற்றதாகக் குறிக்க விரும்புகிறீர்களா?

source: Mark reminders as important?
ta: நினைவூட்டல்களை முக்கியமானதா?

source: Are you sure you want to mark the currently selected reminder(s) as important?
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நினைவூட்டலை (களை) முக்கியமானதாகக் குறிக்க விரும்புகிறீர்களா?

source: Mark reminders as unimportant?
ta: நினைவூட்டல்கள் முக்கியமற்றவை என்று குறிக்கவும்?

source: Are you sure you want to mark the currently selected reminder(s) as unimportant?
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நினைவூட்டலை (களை) முக்கியமற்றதாகக் குறிக்க விரும்புகிறீர்களா?

source: Remove reminders?
ta: நினைவூட்டல்களை அகற்றவா?

source: Are you sure you want to remove the currently selected reminder(s)? This cannot be undone.
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நினைவூட்டலை (களை) அகற்ற விரும்புகிறீர்களா? இதை செயல்தவிர்க்க முடியாது.

source: Are you sure you want to move the currently selected reminder(s)?
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட நினைவூட்டலை (களை) நகர்த்த விரும்புகிறீர்களா?

source: Are you sure you want to sign out?
ta: நீங்கள் உறுதியாக உள்நுழைய விரும்புகிறீர்களா?

source: This will sign out <b>{self.username}</b>
ta: இது <b> {self.username} </b> ஐ பதிவு செய்யும்

source: Remove reminder?
ta: நினைவூட்டலை அகற்றவா?

source: This will remove {reminder} and cannot be undone.
ta: இது {reminder} ஐ அகற்றும், மேலும் செயல்தவிர்க்க முடியாது.

source: Edit Reminder
ta: நினைவூட்டலைத் திருத்து

source: New Reminder
ta: புதிய நினைவூட்டல்

source: PM
ta: பி.எம்

source: AM
ta: காலை

source: Mark as completed
ta: முடிக்கப்பட்டபடி குறி

source: Local Reminders
ta: உள்ளக நினைவூட்டல்கள்

source: Local
ta: உள்ளக
